spring.application.name=workout


server.port=8087

#MySQL Server  properties
spring.datasource.url=jdbc:mysql://localhost:3306/workoutTrackerDB?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
